╔════╤═════════════╤════════╤════════════╤═════════╗
║ No │ Input       │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────┼────────┼────────────┼─────────╢
║ 0  │ 5           │ 29     │ 29         │ Passed  ║
║    │ 2 3 2 1 3   │        │            │         ║
║    │ 1 3 2 4 2   │        │            │         ║
╟────┼─────────────┼────────┼────────────┼─────────╢
║ 1  │ 2           │ 174    │ 174        │ Passed  ║
║    │ 13 37       │        │            │         ║
║    │ 2 4         │        │            │         ║
╟────┼─────────────┼────────┼────────────┼─────────╢
║ 2  │ 6           │ 235    │ 235        │ Passed  ║
║    │ 1 8 7 6 3 6 │        │            │         ║
║    │ 5 9 6 8 8 6 │        │            │         ║
╚════╧═════════════╧════════╧════════════╧═════════╝
