╔════╤═══════════╤════════╤════════════╤═════════╗
║ No │ Input     │ Output │ CodeOutput │ Verdict ║
╟────┼───────────┼────────┼────────────┼─────────╢
║ 0  │ 4         │ 0      │ 0          │ Passed  ║
║    │ 1         │ 2      │ 2          │         ║
║    │ 2         │ 5      │ 5          │         ║
║    │ 3         │ 2      │ 2          │         ║
║    │ 1 2 3     │        │            │         ║
║    │ 5         │        │            │         ║
║    │ 1 1 1 1 1 │        │            │         ║
║    │ 3         │        │            │         ║
║    │ 3 3 2     │        │            │         ║
╚════╧═══════════╧════════╧════════════╧═════════╝
