╔════╤═══════════════╤════════╤════════════╤═════════╗
║ No │ Input         │ Output │ CodeOutput │ Verdict ║
╟────┼───────────────┼────────┼────────────┼─────────╢
║ 0  │ 6             │ YES    │ YES        │ Passed  ║
║    │ 1 1 0         │ NO     │ NO         │         ║
║    │ 2 2 2         │ YES    │ YES        │         ║
║    │ 2 2 3         │ NO     │ NO         │         ║
║    │ 2 2 4         │ YES    │ YES        │         ║
║    │ 1 4 3         │ NO     │ NO         │         ║
║    │ 100 100 10000 │        │            │         ║
╚════╧═══════════════╧════════╧════════════╧═════════╝
